VITE_BACKEND_URL=http://localhost:3000/api/graphql
VITE_JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MDE5NzU3MCwiaWF0IjoxNjcwMTk3NTcwfQ.M2yMArautP_d6OOY-A76oGgG8wgXYN73ftWmlm_lSX4
VITE_MODE=production

